# PlanAlimenticioKMP

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.1.0-commonMain-ZPyT3Q.klib  co.touchlab-kermit-2.1.0-nativeMain-ZPyT3Q.klib  co.touchlab-kermit-core-2.1.0-appleMain-Mv5SxQ.klib  co.touchlab-kermit-core-2.1.0-commonMain-3AHZ4A.klib  co.touchlab-kermit-core-2.1.0-nativeMain-3AHZ4A.klib  io.insert-koin-koin-compose-4.1.1-commonMain-0NT22Q.klib  io.insert-koin-koin-compose-4.1.1-nativeMain-Txoobw.klib  io.insert-koin-koin-compose-viewmodel-4.1.1-commonMain-0POyBw.klib  io.insert-koin-koin-core-viewmodel-4.1.1-commonMain-EFzrFQ.klib  org.jetbrains.compose.components-components-resources-1.10.2-iosMain-_aNPIA.klib  org.jetbrains.compose.components-components-resources-1.10.2-nativeMain-_aNPIA.klib  org.jetbrains.compose.components-components-resources-1.7.1-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.1-nativeMain-mlvQUA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.10.0-commonMain-iRoDEA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.10.0-nativeMain-iRoDEA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.10.0-commonMain-6stG2w.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.10.0-nativeMain-6stG2w.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/liftechnology/com/mx/planalimenticiokmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/liftechnology/com/mx/planalimenticiokmp/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/liftechnology/com/mx/planalimenticiokmp/framework/: AndroidAssetLoader.kt  BaseApplication.android.kt
composeApp/src/androidMain/kotlin/liftechnology/com/mx/planalimenticiokmp/util/: AppDispatchers.android.kt
composeApp/src/androidMain/kotlin/litechnology/com/mx/planalimenticiokmp/: AndroidAssetLoader.kt  BaseApplication.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/litechnology/com/mx/planalimenticiokmp/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/litechnology/com/mx/planalimenticiokmp/framework/: AndroidAssetLoader.kt  BaseApplication.android.kt
composeApp/src/androidMain/kotlin/litechnology/com/mx/planalimenticiokmp/util/: AppDispatchers.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/liftechnology/com/mx/planalimenticiokmp/: AppInitializer.kt  AssetLoaderInterface.kt  Platform.kt
composeApp/src/commonMain/kotlin/liftechnology/com/mx/planalimenticiokmp/core/: AssetLoaderInterface.kt
composeApp/src/commonMain/kotlin/liftechnology/com/mx/planalimenticiokmp/ui/: App.kt
composeApp/src/commonMain/kotlin/liftechnology/com/mx/planalimenticiokmp/util/: AppDispatchers.kt  AppRoutes.kt  Constants.kt  ModelItemCard.kt  ModelRegex.kt  ModelSubItemCard.kt
composeApp/src/commonMain/kotlin/litechnology/com/mx/planalimenticiokmp/: AppInitializer.kt  AssetLoaderInterface.kt  Platform.kt
composeApp/src/commonMain/kotlin/litechnology/com/mx/planalimenticiokmp/di/: DatabaseModule.kt  Koin.kt  UseCaseModule.kt  homeModule.kt
composeApp/src/commonMain/kotlin/litechnology/com/mx/planalimenticiokmp/theme/: Color.kt  Dimen.kt  String.kt
composeApp/src/commonMain/kotlin/litechnology/com/mx/planalimenticiokmp/util/: AppDispatchers.kt  AppRoutes.kt  Constants.kt  ModelItemCard.kt  ModelRegex.kt  ModelSubItemCard.kt
composeApp/src/commonMain/resources/drawable/: ic_search.xml
composeApp/src/commonMain/resources/files/: alimentos_smae.json
composeApp/src/commonMain/resources/values/: strings.xml
composeApp/src/commonTest/kotlin/liftechnology/com/mx/planalimenticiokmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/litechnology/com/mx/planalimenticiokmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/liftechnology/com/mx/planalimenticiokmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/liftechnology/com/mx/planalimenticiokmp/di/: DatabaseModule.ios.kt
composeApp/src/iosMain/kotlin/liftechnology/com/mx/planalimenticiokmp/framework/: IOSAssetLoader.kt
composeApp/src/iosMain/kotlin/liftechnology/com/mx/planalimenticiokmp/util/: AppDIspatchers.ios.kt
composeApp/src/iosMain/kotlin/litechnology/com/mx/planalimenticiokmp/: BaseAplication.ios.kt  IOSAssetLoader.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/litechnology/com/mx/planalimenticiokmp/di/: DatabaseModule.ios.kt
composeApp/src/iosMain/kotlin/litechnology/com/mx/planalimenticiokmp/framework/: IOSAssetLoader.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/1073688.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+140 files in other folders)
